# ✅ وضع الإنتاج
DEBUG=0

# مفتاح سري قوي (بدّله بمفتاح مولّد عشوائي)
SECRET_KEY=jlkasl@#@$123kj
# اسم الدومين أو الـ IP بتاع السيرفر
ALLOWED_HOSTS=inv.el-aseel.com,109.205.178.178
CSRF_TRUSTED_ORIGINS=https://inv.el-aseel.com,http://109.205.178.178

# قاعدة البيانات (Coolify هيوفر الـ URL بعد ما تعمل Service للـ Postgres)
DATABASE_URL=postgres://postgres:7mAV9l4WJzrI5ZLjZ2xE6Yqxw9B6VZa2arBS6zZOqQBUUZAq9OjmooqWZOsOmHHq@gg808cs0owsg0sk8044kccwk:5432/postgres
# باسورد افتراضي (اختياري لو محتاجه)
DEFAULT_USER_PASSWORD=12345678
