# ✅ وضع الإنتاج
DEBUG=0

# مفتاح سري قوي (بدّله بمفتاح مولّد عشوائي)
SECRET_KEY=jlkasl@#@$123kj
# اسم الدومين أو الـ IP بتاع السيرفر
ALLOWED_HOSTS=inv.el-aseel.com
CSRF_TRUSTED_ORIGINS=https://inv.el-aseel.com

# قاعدة البيانات (Coolify هيوفر الـ URL بعد ما تعمل Service للـ Postgres)
DATABASE_URL=postgres://postgres:IxpV0mgTuS9gbTfcI7ZeyaPKOW8w20xA6v0aBkwdzXkivKre7Gx37qVm4X8QmkyU@tw04ooscs4cg4gog0gosc8go:5432/postgres
DEFAULT_USER_PASSWORD=12345678
